{
	"name": "yadl.js",
	"version": "1.0.0",
	"description": "A Node.js library for connecting to the Discord API.",
	"main": "src/index.js",
	"dependencies": {
		"snekfetch": "^3.5.8"
	},
	"scripts": {
		"test": "node examples/ping.js",
		"gendocs": "gendocs.sh"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/PassTheMayo/cord.js.git"
	},
	"keywords": [
		"discord",
		"discordapp",
		"api",
		"websocket",
		"ws"
	],
	"author": "Jacob Gunther (PassTheMayo) & Lewis Crichton (LewisTehMinerz)",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/yadljs/yadl.js/issues"
	},
	"homepage": "https://yadl.js.org",
	"devDependencies": {
		"minami": "^1.2.3"
	}
}
